server.port=${PORT:8080}
server.servlet.context-path=/api/v1/labseq
spring.application.name=labseq-service

#Actuator
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health

#Config
config.labseq.default-value-zero=0,2
config.labseq.default-value-one=1,3