# labseq

./: README.md  docker-compose.yml  labseq.postman_collection.json
labseq-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
labseq-frontend/src/: index.html
labseq-frontend/src/app/: app.component.ts  app.module.ts
labseq-frontend/src/app/component/labseq/: labseq.component.html  labseq.component.ts
labseq-frontend/src/app/service/: labseq.service.ts
labseq-service/: Dockerfile  pom.xml
labseq-service/src/main/java/challenge/labseq/: LabSeqApplication.java
labseq-service/src/main/java/challenge/labseq/cache/: Cache.java
labseq-service/src/main/java/challenge/labseq/config/: AppConfig.java  SecurityConfig.java
labseq-service/src/main/java/challenge/labseq/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
labseq-service/src/main/java/challenge/labseq/resource/: LabseqResource.java
labseq-service/src/main/java/challenge/labseq/service/: LabseqService.java
labseq-service/src/main/resources/: application.properties
labseq-service/src/test/java/challenge/labseq/: LabSeqApplicationTests.java
labseq-service/src/test/java/challenge/labseq/service/: LabseqServiceTest.java
